ENABLE_RERANKER=false
ENABLE_HYDE=true
LLM_MODEL_PATH=E:\Lora-env\hf_cache\models--EleutherAI--pythia-160m
LLM_LOCAL_ONLY=true
LLM_DEVICE=cuda
LLM_MAX_NEW_TOKENS=128
LLM_TEMPERATURE=0.7
LLM_TOP_P=0.9
